{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@amqp-contract/asyncapi",
      "@amqp-contract/client",
      "@amqp-contract/contract",
      "@amqp-contract/core",
      "@amqp-contract/testing",
      "@amqp-contract/worker"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@amqp-contract-examples/*", "@amqp-contract/docs", "@amqp-contract/tests"]
}
